# Combines all the grammars we care about.

import 'hexameter.grm' as h;
import 'normalize.grm' as n;
import 'pronounce.grm' as p;
import 'syllable.grm' as s;
import 'variable.grm' as v;
import 'weight.grm' as w;

export HEXAMETER = h.HEXAMETER;
export NORMALIZE = n.NORMALIZE;
export PRONOUNCE = p.PRONOUNCE;
export SYLLABLE = s.SYLLABLE;
export VARIABLE = v.VARIABLE;
export WEIGHT = w.WEIGHT;

# Tests the full cascade.
test = AssertEqual[
  "lītora---multum ille et terrīs jactātus et altō"
   @ NORMALIZE @ PRONOUNCE @ VARIABLE @ SYLLABLE @ WEIGHT @ HEXAMETER,
   "DSSSDS"
];
