import 'byte.grm' as b;

sigma_star = b.kBytes*; #operates over all bytes

# converts all uppercase letters to lowercase
casefold = Optimize[CDRewrite[StringFile['casefold.tsv'], "", "", sigma_star]];

# removes all punctuation, except the em-dash, which is replaced with a space character 
punctuation = "!" | "\"" | "'" | "(" | ")" | "\[" | "\"" |
              "\]" | "," | "-" | "." | ":" | ";" | "?"; # RECHECK This
remove_punctuation = Optimize[CDRewrite[punctuation : "", "", "", sigma_star]];
em_dash = Optimize[CDRewrite["---" : " ", "", "", sigma_star]];

export NORMALIZE = casefold @ punctuation @ em_dash;

# tests
punctuation_1 = AssertEqual[
    "gentis honōs: haerent īnfixī pectore vultūs" @ NORMALIZE, 
    "gentis honōs haerent īnfixī pectore vultūs"
];

punctuation_2 = AssertEqual[
    "verbaque, nec placidam membrīs dat cūra quiētem." @ NORMALIZE, 
    "verbaque nec placidam membrīs dat cūra quiētem"
];
punctuation_3 = AssertEqual[
    "lītora---multum ille et terrīs jactātus et altō" @ NORMALIZE, 
    "lītora multum ille et terrīs jactātus et altō"
];
punctuation_4 = AssertEqual[
    "abstulit; ille habeat sēcum servetque sepulchrō.\"" @ NORMALIZE, 
    "abstulit ille habeat sēcum servetque sepulchrō.\""
];
casefold_1 = AssertEqual[
    "Albānīque patrēs, atque altae moenia Rōmae." @ NORMALIZE, 
    "albānīque patrēs atque altae moenia rōmae."
];



