# Converts normalized Latin lines to its broad phonetic transcription.
#
# Most of the rules are documented in:
#
# Allen, W. Sidney. 1978. Vox Latina: A Guide to the Pronunciation of
# Classical Latin. 2nd edition. Cambridge University Press.

import 'byte.grm' as b;
import 'inventory.grm' as i;
import 'utility.grm' as u;

sigma_star = (i.GRAPHEME | i.PHONEME)*;

# As a result of the change from Old Latin "quo" and "nguo" to
# "guu" and "nguu," loss of the preceding "u" occured.
u_loss = Optimize[u.Rewrite[("nguu": "ngu") | ("quu" : "ku"), sigma_star]];

qu = Optimize[u.Rewrite["qu" : "kw", sigma_star]];

## Handling of vowels, glides, and diphthongs.

# These words form an "eu" dipthong, rather than the normal hiatus.
eu_exceptions = Optimize[u.RewriteWord[("heus": "hews") |
                                       ("ceu" : "kew") |
                                       ("neu" : "new") |
                                       ("seu" : "sew") |
                                       ("ēheu" : "eːhew"), sigma_star]];

# These words form an "ou" dipthong, rather than the normal hiatus.
ou_exceptions = Optimize[u.RewriteWord[("boum": "bowũː") |
                                       ("prout" : "prowt"),
                                       sigma_star]];

# These words form an "ui" dipthong, rather than the normal hiatus.
ui_exceptions = Optimize[u.RewriteWord[("hui": "huj") |
                                       ("huic" : "hujk") |
                                       ("cui" : "kuj"),
                                       sigma_star]];

# These words form an "ei" dipthong, rather than the normal hiatus.
ei_exceptions = Optimize[u.RewriteWord[("dein": "dẽːj") |
                                       ("deinde" : "dẽːjde") |
                                       ("deinceps" : "dẽːjkeps") |
                                       ("ei" : "ej") |
                                       ("hei" : "hej"),
                                       sigma_star]];

# When an "i" occurs intervocalically (between two vowels),
# it is realized as a glide: [jj].
geminate_intervocalic_i = Optimize[CDRewrite["i" : "jj",
                                             i.VOWEL, i.VOWEL, sigma_star]];

diphthongization = Optimize[u.Rewrite[("ae" : "aj") |
                                      ("oe" : "oj") |
                                      ("au" : "aw"),
                                      sigma_star]];

# Diaeresis, indicating hiatus, no longer needs to be marked
# after diphthong formation.
diaeresis = Optimize[u.Rewrite[("ä" : "a") |
                               ("ë" : "e") |
                               ("ï" : "i") |
                               ("ö" : "o") |
                               ("ü" : "u"),
                               sigma_star]];

long_monophthongs = Optimize[u.Rewrite[("ā" : "aː") |
                                       ("ē" : "eː") |
                                       ("ī" : "iː") |
                                       ("ō" : "oː") |
                                       ("ū" : "uː") |
                                       ("ȳ" : "uː"),
                                       sigma_star]];

## Consonantal matters.

# The Romans wrote various Greek letters as digraphs: "ph," "ch," and "th."
# Most likely, they were pronounced as [p, k, t], respectively.
digraphs = Optimize[u.Rewrite[("ph" : "p") |
                              ("ch" : "k") |
                              ("th" : "t"),
                              sigma_star]];

# "bs" was pronounced as [ps] and "bt" was pronounced as [pt].
b_devoicing = Optimize[CDRewrite["b" : "p", "", "s" | "t", sigma_star]];

# Word-final "m" and "n" indicates vowel lengthening and nasalization.
nasalization = Optimize[CDRewrite[("a" : "ãː") |
                                  ("e" : "ẽː") |
                                  ("i" : "ĩː") |
                                  ("o" : "õː") |
                                  ("u" : "ũː" ),
                                  "",
                                  ("m" | "n") i.EOW,
                                  sigma_star] @
    CDRewrite[("m" | "n") : "", "", i.EOW, sigma_star]
];

# If "gu" proceeds "n" and precedes a vowel, it is pronounced with a glide.
ngu = Optimize[CDRewrite["gu" : "gw", "n", i.VOWEL, sigma_star]];

unconditioned_rewrites = Optimize[u.Rewrite[("c" : "k") |
                                            ("x" : "ks") |
                                            ("v" : "w") |
                                            ("y" : "u"),
                                            sigma_star]];

# "n" is pronounced [ŋ] before velars [k, g].
nasal_place_assimilation = Optimize[CDRewrite["n" : "ŋ", "",
                                              "k" | "g", sigma_star]];

gn = Optimize[u.Rewrite[("gn" : "ŋn"), sigma_star]];

rules = Optimize[
    u_loss @ qu @ eu_exceptions @ ou_exceptions @ ui_exceptions @
    ei_exceptions @ geminate_intervocalic_i @ digraphs @
    diphthongization @ diaeresis @ long_monophthongs @
    b_devoicing @ nasalization @ ngu @ unconditioned_rewrites @
    nasal_place_assimilation @ gn
];

# Constrains input to the graphemes and output to the phonemes.
export PRON = Optimize[u.FilterRule[rules, i.GRAPHEME, i.PHONEME]];

## Tests.

# Tests for macronized vowels, "ae" diphthong, "v," "x," and "c."
test_pron_1 = AssertEqual[
    "gentis honōs haerent īnfixī pectore vultūs" @ PRON,
    "gentis honoːs hajrent iːnfiksiː pektore wultuːs"
];

# Tests for intervocalic "i," "qu," "th," and nasalized "m."
test_pron_2 = AssertEqual[
    "heu quianam tantī cīnxērunt aethera nimbī" @ PRON,
    "heu kwianãː tantiː kiːŋkseːrunt ajtera nimbiː"
];

# Tests for "y."
test_pron_3 = AssertEqual[
    "nec tēcum ausonium quīcumque est quaerere thybrim" @ PRON,
    "nek teːkũː awsoniũː kwiːkumkwe est kwajrere tubrĩː"
];

# Tests for "ng."
test_pron_4 = AssertEqual[
    "dīxerat haec adytīs cum lūbricus anguis ab īmīs" @ PRON,
    "diːkserat hajk adutiːs kũː luːbrikus aŋgwis ab iːmiːs"
];

# Tests for "gn."
test_pron_5 = AssertEqual[
    "centaurō invehitur magnā scyllāque cloanthus" @ PRON,
    "kentawroː inwehitur maŋnaː skullaːkwe kloantus"
];

# Tests for "bs".
test_pron_6 = AssertEqual[
    "subsīdunt undae tumidumque sub axe tonantī" @ PRON,
    "supsiːdunt undaj tumidumkwe sub akse tonantiː"
];

# Tests "mnēstheus" does not glide.
test_pron_7 = AssertEqual[
    "vēlōcem mnēstheus agit ācrī rēmige pristim" @ PRON,
    "weːloːkẽː mneːsteus agit aːkriː reːmige pristĩː"
];

# Tests "heus" glides.
test_pron_8 = AssertEqual[
    "ac prior heus inquit juvenēs mōnstrāte meārum" @ PRON,
    "ak prior hews iŋkwit juweneːs moːnstraːte meaːrũː"
];

# Tests "nguu."
test_pron_9 = AssertEqual[
    "expediunt corpusque lavant frīgentis et unguunt" @ PRON,
    "ekspediunt korpuskwe lawant friːgentis et uŋgunt"
];

# Tests "quu."
test_pron_10 = AssertEqual[
    "prīmus equum phalerīs īnsignem victor habētō" @ PRON,
    "priːmus ekũː paleriːs iːnsiŋnẽː wiktor habeːtoː"
];

# Tests the removal of the diaeresis.
test_pron_11 = AssertEqual[
    "alma venus phrygiī genuit simoëntis ad undam" @ PRON,
    "alma wenus prugiiː genuit simoentis ad undãː"
];

# TODO:
# * Uncertainty about quīcumque: either kwiːkuŋkwe or kwiːkũːkwe?
# * The clitics -que, -ne and -ue should act like the end of a word.
# * When final m was followed by a plosive or nasal consonant,
#   it likely was assimilated to the following consonant.
